name: update

on:
  schedule:
    - cron: '* * * * *' # runs at 12:00 UTC everyday

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content #checkout the repository and download it to the runner
        uses: actions/checkout@v2

      - name: setup python #setup python3.7
        uses: actions/setup-python@v2
        with:
          python-version: '3.7.7'
          
      - name: install python packages #install python packages in requirements.txt
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: execute py script # run social_data_bt.py to get the latest data
        env: 
          GOOGLE_SHEET_ID: ${{ secrets.GOOGLE_SHEET_ID }}
          GSHEETS_AUTH: ${{ secrets.GSHEETS_AUTH }}
          TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
          YOUTUBE_CHANNEL_ID: ${{ secrets.YOUTUBE_CHANNEL_ID }}
        run: python social_data_bt.py
          
      - name: commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "update data" -a
          
      - name: push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main 